<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lerivia - Dicas Gerais</title>

    
    <!-- Importação das fontes -->
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1ede7;
            color: #293d5d
;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: ##f1ede7;

        }

         /* Logo */
        .logo {
            width: 150px;
            height: auto; 
        }

        .menu {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    text-decoration: none;
    color: #293d5d;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
}

/* Submenu */
.submenu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f1ede7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    display: none; /* Esconde o submenu por padrão */
    z-index: 10;
}

.submenu li {
    padding: 5px 20px;
}

.submenu li a {
    text-decoration: none;
    color: #293d5d;
    display: block;
    font-size: 14px;
}

.submenu li a:hover {
    color: #0056b3;
}

/* Exibe o submenu ao passar o mouse */
.menu > li:hover > .submenu {
    display: block;
}

        .hero {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #f1ede7;
            text-align: left;
            height: 80vh;
        }
        .hero div {
            margin-left: 10em;
            width: 40%;
        }

        .hero img {
            width: 500px;
            height: auto;
        }

        .hero h2 {
            font-size: 3em;
            margin-top: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-top: 10px;
        }


        .content-section {
            background-color: #1b3869;
            color: #f1ede7;
            padding: 60px 20px;
            text-align: center;
        }

        .content-section h3 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-color: #f1ede7;
            color: #1b3869;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            width: 22%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 80px;
            height: auto;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 1em;
        }
        .card h4{
            font-size: 1.5em;
        }

        .tips-section {
            display: flex;
            flex-direction:column;
            gap: 40px;
            padding: 40px 20px;
        }

        .tips-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .tips-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .tips-item img {
            width: 45%;
            height: auto;
            border-radius: 8px;
        }

        .tips-item .text-content {
            width: 50%;

        }

        .tips-item h3 {
            font-size: 2em;margin-bottom: 15px;
        }

        .tips-item p {
            font-size: 1.1em;
            line-height: 1.8;
        }
        .methods-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
            align-items: center;
        }

        .method-card {
            position: relative;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .method-description {
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1rem;
            background-color: #5f4676;
            color: #fff;
            opacity: 0;
            transform: translateY(100%);
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .method-card:hover .method-description {
            transform: translateY(0);
            opacity: 1;
        }

        .method-name {
            font-size: 20px;
            margin-bottom: 0.5rem;
        }



        .methods-section {
            background-color: #f1ede7;
            padding: 40px 20px;
            text-align: center;
        }

        .methods-section h3 {
            font-size: 2em;
            margin-bottom: 30px;
            line-height: 1.5em;
            text-align: left;
            width: 30%;
        }

        .methods {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .method {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            width: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .method img {
            width: 100px;
            height: auto;
            margin-bottom: 15px;
        }

        .method p {
            font-size: 1.1em;
        }

        /*Rodapé*/
        .links-rodape {
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: 10em;
}
.links-rodape a {
    text-decoration: none;
    color: #00528d;
padding: 0.5em;
}
.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em;
}
.copy {
    text-align: center;
    margin-top: 3em;
}
    </style>
</head>
<body>

    <!-- Cabeçalho-->
    <header>
        <!--Logo-->
        <img src="img/logo-lerevia.jpeg" alt="Logo Lerivia" class="logo">

        <!-- Navegação-->
        <nav>
            <ul class="menu">
                <li>
                    <a href="técnicas.html">Técnicas de Estudo ﹀</a>
                    <ul class="submenu">
                        <li><a href="dicas.html">Dicas Gerais</a></li>
                        <li><a href="técnicas de estudo/pomodoro.html">Pomodoro</a></li>
                        <li><a href="técnicas de estudo/tecnica2.html">Técnica 2</a></li>
                        <li><a href="técnicas de estudo/tecnica3.html">Técnica 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="livros.html">Livros ﹀</a>
                    <ul class="submenu">
                        <li><a href="livros/dev/estanteDev.html">DEV</a></li>
                        <li><a href="livros/design/estanteDesign.html">Design</a></li>
                    </ul>
                </li>
                <li><a href="Estante.html">Sua Estante</a></li>
                <li><a id="perfil-button" onclick="GerenciarRotaLogin()" >Perfil</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="img/Pessoa estudando.webp" alt="Imagem destaque">
        <div>
        <h2>Dicas Gerais</h2>
        <p>Transforme seu potencial em sucesso com estratégias de estudo eficientes</p> </div>
    </section>

    <section class="content-section">
        <h3>Ambiente de estudo</h3>
        <div class="card-container">
            <div class="card">
                <h4>Lorem Ipsum</h4>
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <h4>Lorem Ipsum</h4>
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <h4>Lorem Ipsum</h4>
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <h4>Lorem Ipsum</h4>
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            
            
        </div>
    </section>

    <section class="tips-section">
        <div class="tips-item"> 
            <div class="text-content">
                <h3>Estabeleça uma rotina</h3>
                <p>
                    Estude sempre nos mesmos horários para criar uma rotina.
                    Utilize um cronograma ou planner para distribuir suas tarefas ao longo da semana.
                    Defina metas diárias específicas para manter a motivação e o foco.
                    Reserve um tempo semanal para revisar o que foi aprendido, reforçando o conhecimento.
                </p>
            </div>
            <img src="img/pessoa acordando.jpg" alt="Imagem 1">
        </div>

        <div class="tips-item">
            <img src="img/otimizar tempo.webp" alt="Imagem 2">
            <div class="text-content">
                <h3>Otimização de tempo e técnicas</h3>
                <p>
                    Para otimizar seus estudos, é crucial usar técnicas eficientes e gerenciar bem o tempo.
                    Organizar e visualizar informações de forma clara melhora a compreensão e retenção, enquanto revisar o material regularmente reforça o aprendizado.
                    Ensinar o que você aprendeu a outros solidifica seu conhecimento. Além disso, priorizar tarefas importantes e evitar a procrastinação dividindo grandes tarefas em partes menores, ajuda a manter o foco.
                </p>
            </div>
        </div>
    </section>

    <section class="methods-section"> <br><br>
        <h3>Adapte o método de estudo ao seu estilo de aprendizagem!</h3>
        <div class="methods-grid">
            <div class="method-card">
                <div class="image-container">
                    <img src="img/olho.webp" alt="Visual">
                    <div class="method-description">
                        <h2 class="method-name">Visual</h2>
                        <p>Apreende informações por meio de imagens, gráficos e mapas.</p>
                    </div>
                </div>
            </div>
            <div class="method-card">
                <div class="image-container">
                    <img src="img/pessoa com fone.jpg" alt="Auditivo">
                    <div class="method-description">
                        <h2 class="method-name">Auditivo</h2>
                        <p>Prefere aprender ouvindo, com explicações e debates.</p>
                    </div>
                </div>
            </div>
            <div class="method-card">
                <div class="image-container">
                    <img src="img/toque.jpg" alt="Cinestésico">
                    <div class="method-description">
                        <h2 class="method-name">Cinestésico</h2>
                        <p>Aprende melhor praticando e se movimentando.</p>
                    </div>
                </div>
            </div>
            <div class="method-card">
                <div class="image-container">
                    <img src="img/maquina de escrever.jpg" alt="Leitura e Escrita">
                    <div class="method-description">
                        <h2 class="method-name">Leitura e Escrita</h2>
                        <p>Foca em textos escritos e materiais de leitura.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="rodape"> 
            <div class="logo">
                <a href="index.html"><img src="img/logo-lerevia.jpeg" alt="Logo do Projeto"></a>
        </div>
        <div class="links-rodape">
            <a href="técnicas.html">Técnicas de estudo</a>
            <a href="dicas.html">Dicas gerais</a>
            <a href="técnicas de estudo/pomodoro.html">Pomodoro</a>
        </div>
        <div class="links-rodape">
            <a href="livros/design/estanteDesign.html">Estante Design</a>
            <a href="livros/dev/estanteDev.html">Estante Dev</a>
        </div>
        <div class="links-rodape">
            <a href="Estante.html">Sua estante</a>
            <a id="perfil-button" onclick="GerenciarRotaLogin()" >Perfil</a>
        </div>
    </div>
    
    </footer>

</body>
</html>
