<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LerVia - Perfil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f1ede7;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #f1ede7;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 30px;
            letter-spacing: 5px;
        }

        /* Logo */
        .logo {
            width: 150px;
            height: auto;
        }


        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
            position: relative;
        }

        .menu>li {
            position: relative;
        }

        .menu>li>a {
            text-decoration: none;
            color: #293d5d;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
        }

        /* Submenu */
        .submenu {
            list-style: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f1ede7;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            display: none;
            /* Esconde o submenu por padrão */
            z-index: 10;
        }

        .submenu li {
            padding: 5px 20px;
        }

        .submenu li a {
            text-decoration: none;
            color: #293d5d;
            display: block;
            font-size: 14px;
        }

        .submenu li a:hover {
            color: #0056b3;
        }

        /* Exibe o submenu ao passar o mouse */
        .menu>li:hover>.submenu {
            display: block;
        }

        #profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            background-color: #F4F2ED;
        }

        #profile-picture {
            position: relative;
        }

        #profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        #profile-picture button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #FFFFFF;
            border: none;
            cursor: pointer;
        }

        #profile-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }

        #profile-form label {
            font-size: 16px;
            color: #333;
        }

        #profile-form input {
            padding: 10px;
            width: 100%;
            border: 1px solid #DDD;
            border-radius: 25px;
            background-color: #FFFFFF;
        }

        #profile-form .password-requirements {
            font-size: 12px;
            color: #555;
            margin-top: -15px;
        }

        #profile-form button {
            padding: 15px;
            border: none;
            border-radius: 25px;
            background-color: #00376B;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            width: 150px;
        }

        #form-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        #form-buttons button.cancel {
            background-color: #791d5e;
        }

        .links-rodape {
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: 10em;
        }

        .links-rodape a {
            text-decoration: none;
            color: #00528d;
            padding: 0.5em;
        }

        .rodape {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 2em;
        }

        .copy {
            text-align: center;
            margin-top: 3em;
        }

        /* Estilo do fundo de ondas */
        #background-wave {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background: url('wave_background.png') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <!-- Cabeçalho-->
    <header>
        <!--Logo-->
        <img src="img/logo-lerevia.jpeg" alt="Logo Lerivia" class="logo">

        <!-- Navegação-->
        <nav>
            <ul class="menu">
                <li>
                    <a href="técnicas.html">Técnicas de Estudo ﹀</a>
                    <ul class="submenu">
                        <li><a href="dicas.html">Dicas Gerais</a></li>
                        <li><a href="técnicas de estudo/pomodoro.html">Pomodoro</a></li>
                        <li><a href="técnicas de estudo/tecnica2.html">Técnica 2</a></li>
                        <li><a href="técnicas de estudo/tecnica3.html">Técnica 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="livros.html">Livros ﹀</a>
                    <ul class="submenu">
                        <li><a href="livros/dev/estanteDev.html">DEV</a></li>
                        <li><a href="livros/design/estanteDesign.html">Design</a></li>
                    </ul>
                </li>
                <li><a href="Estante.html">Sua Estante</a></li>
                <li><a id="perfil-button" onclick="GerenciarRotaLogin()">Perfil</a></li>
            </ul>
        </nav>
    </header>


    <!-- Onda de fundo (pode ajustar o estilo conforme necessário) -->
    <div id="background-wave"></div>

    <section id="profile-container">
        <div id="profile-picture">
            <img src="img/usuário ícone.png" alt="Foto de perfil">
            <button id="edit-photo"><img src="edit_icon.png" alt="Alterar foto" width="30"></button>
        </div>
        <form id="profile-form">
            <label for="nome">Nome</label>
            <input type="text" id="nome-editar-perfil" placeholder="Nome do Usuário">
            <script>
                const nomeUsuario = sessionStorage.getItem('nome');
                const titulo = document.getElementById('nome-editar-perfil');
                titulo.value = nomeUsuario;
            </script>

            <label for="email">Email</label>
            <input type="email" id="email-editar-perfil" placeholder="email@exemplo.com" readonly>
            <script>
                const emailEditar = sessionStorage.getItem('email');
                const emails = document.getElementById('email-editar-perfil');
                emails.value = emailEditar;
            </script>

            <label for="senha">Alterar senha</label>
            <input type="password" id="editar-perfil-senha" placeholder="Nova senha">
            <p class="password-requirements">
                A nova senha deve ter: <br>
                • Mais do que 7 caracteres
            </p>

            <div id="form-buttons">
                <button type="submit" id="salvar-alteracao-perfil">Salvar alterações2</button>
                <a href="index.html"> <button type="button" class="cancel">Cancelar</button> </a>
            </div>
        </form>
    </section>


    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 Lerivia. Todos os direitos reservados.</p>
        <footer>
            <div class="rodape">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-lerevia.jpeg" alt="Logo do Projeto"></a>
                </div>
                <div class="links-rodape">
                    <a href="técnicas.html">Técnicas de estudo</a>
                    <a href="dicas.html">Dicas gerais</a>
                    <a href="técnicas de estudo/pomodoro.html">Pomodoro</a>
                </div>
                <div class="links-rodape">
                    <a href="livros/design/estanteDesign.html">Estante Design</a>
                    <a href="livros/dev/estanteDev.html">Estante Dev</a>
                </div>
                <div class="links-rodape">
                    <a href="Estante.html">Sua estante</a>
                    <a id="perfil-button" onclick="GerenciarRotaLogin()">Perfil</a>
                </div>
            </div>

        </footer>
    </div>

    <script src="/js/perfil_control.js" defer></script>
</body>

</html>